
class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>map;

        vector<vector<int>> answer;

        for(int i=0;i<n;i++){
            int count =map[nums[i]];

            if(count== answer.size()){
                answer.push_back({});   
            }
            answer[count].push_back(nums[i]);
            map[nums[i]]++;
        }
        return answer;
        
    }
};
//Time Complexity: O(n)    
//Space Complexity: O(n)    ---------Using map As extra space
